<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bckColor"
    android:orientation="vertical"
    tools:context=".activities.ConvoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arizona"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="128dp"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="asñldkfnaslñdkfnalsdkfnjalsdkfnañsdofgmañdsfkgsdñfgkmsdñflkgmsñdlfkgmsñdlfkgmdñsfgm"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="16dp"
                android:fontFamily="@font/quicksand_medium"
                android:background="@color/primary"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SectionRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="asñldkfnaslñdkfnalsdkfnjalsdkfnañsdofgmañdsfkgsdñfgkmsdñflkgmsñdlfkgmsñdlfkgmdñsfgm"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="16dp"
                android:fontFamily="@font/quicksand_medium"
                android:background="@color/primary"
                />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/bgPrimary"
        android:padding="8dp"
        >

        <EditText
            android:id="@+id/etConvo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="68dp"
            android:background="@drawable/roundtoggle"
            android:ems="10"
            android:hint="@string/escribe_mensaje"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/buttons"
            android:text="Send"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>