<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Chats"
    android:id="@+id/frameChats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/newChatText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Buscar Chat"
                app:layout_constraintEnd_toStartOf="@+id/newChatButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageButton
                android:id="@+id/newChatButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/newChatButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="43dp"
                android:text="TextView"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listChatsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_chat"
                 />
            <!--
            app:layout_constraintTop_toBottomOf="@+id/newChatButton"
            tools:listitem="@layout/item_chat"
            -->
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</FrameLayout>